{
  "name": "aedes-persistence-cassandra",
  "version": "0.1.0",
  "description": "Cassandra persistence for Aedes",
  "main": "persistence-cassandra.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/aedes-persistence-mongodb.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "Aedes",
    "MQTT",
    "broker",
    "persistence",
    "cassandra"
  ],
  "author": "Michele Tibaldi <tiboburn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uwburn/aedes-persistence-cassandra/issues"
  },
  "homepage": "https://github.com/uwburn/aedes-persistence-cassandra",
  "devDependencies": {
    "eslint": "^8.6.0"
  },
  "dependencies": {
    "aedes-cached-persistence": "^6.0.0",
    "cassandra-driver": "^3.5.0",
    "pump": "^3.0.0",
    "qlobber": "^3.0.0",
    "through2": "^2.0.3"
  }
}
